NODE_ENV=development

# Your Medusa backend URL
MEDUSA_BACKEND_URL=http://localhost:9100

# Your publishable key for sales channels
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
MEDUSA_PUBLISHABLE_KEY=

# Medusa admin credentials (for server-side auth)
MEDUSA_ADMIN_EMAIL=admin@medusajs.com
MEDUSA_ADMIN_PASSWORD=

# Your store URL
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Public server URL (used for sitemaps)
NEXT_PUBLIC_SERVER_URL=http://localhost:8000

# Default region or default country code
NEXT_PUBLIC_DEFAULT_REGION=tn

# Stripe public key
NEXT_PUBLIC_STRIPE_KEY=

# WWW URL for sitemap/robots
NEXT_PUBLIC_WWW_URL=

# Payload CMS connection
PAYLOAD_SECRET=
DATABASE_URL=postgresql://ecommerce_admin:password@localhost:5555/ecommerce_cms

# Payload CMS server URL
PAYLOAD_SERVER_URL=http://localhost:8000

# Preview secret (for Payload CMS live preview)
PREVIEW_SECRET=

# Next.js revalidation secret (for Payload CMS webhooks)
REVALIDATE_SECRET=

# Facebook domain verification (for meta tags)
FACEBOOK_DOMAIN_VERIFICATION=

# Notifications (Resend)
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# R2/S3-compatible storage
NEXT_PUBLIC_R2_HOSTNAME=
S3_FILE_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=auto
S3_BUCKET=
S3_ENDPOINT=

# Algolia search
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NAME=
